# sonarqube-testdata-plugin

./: README.md  pom.xml
src/main/java/org/jmecsoftware/plugins/tests/: TestDataImporterPlugin.java
src/main/java/org/jmecsoftware/plugins/tests/coverage/: CoverageCache.java  CoverageMeasure.java  CoverageMeasures.java  CoverageReportParser.java  CoverageSensor.java
src/main/java/org/jmecsoftware/plugins/tests/unittest/: NUnitTestResultsParser.java  ReportParser.java  TestImportSensor.java  UnitTestResults.java  XunitReportParser.java
src/main/java/org/jmecsoftware/plugins/tests/utils/: EmptyReportException.java  ReportUtils.java  StaxParser.java  TestCase.java  TestFile.java  XmlParserHelper.java
src/test/java/org/jmecsoftware/plugins/tests/coverage/: CoveraReportParserTest.java
src/test/java/org/jmecsoftware/plugins/tests/unittest/: NunitReportParserTest.java  TestFileTest.java  XunitReportParserTest.java
src/test/java/org/jmecsoftware/plugins/tests/utils/: TestUtils.java
src/test/resources/org/sonar/plugins/reports-project/coverage-reports/: report-example-2.json  report-example-invalid.json  report-example.json
src/test/resources/org/sonar/plugins/reports-project/nunit-reports/: ConsoleApplicationCSharp.Test.unittest.report.xml  invalid.xml
